InventoryOfDevices/Views/Windows/AddDeviceWindow.xaml

<Window x:Class="InventoryOfDevices.Views.Windows.AddDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить оборудование" MinHeight="320" MinWidth="700" MaxHeight="320" MaxWidth="700"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        AllowsTransparency="False">
    
    <Grid Background="#94D2FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Инвентарный номер" 
            Style="{StaticResource AddDeviceTextBlockStyle}" Margin="0,10,0,0"/>
            <TextBox Style="{StaticResource TextBoxStyleAddDevice}"
                     x:Name="DeviceIdTextBox" Text="{Binding DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Название" 
             Style="{StaticResource AddDeviceTextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyleAddDevice}" Text="{Binding DeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Количество" 
            Style="{StaticResource AddDeviceTextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyleAddDevice}"
                     x:Name="QuantityTextBox" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Местонахождение" 
            Style="{StaticResource AddDeviceTextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyleAddDevice}" Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Фамилия ответственного" 
            Style="{StaticResource AddDeviceTextBlockStyle}" Margin="0,10,0,0"/>
            <TextBox Style="{StaticResource TextBoxStyleAddDevice}" Text="{Binding EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Имя ответственного" 
            Style="{StaticResource AddDeviceTextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyleAddDevice}" Text="{Binding EmployeeSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Производитель" 
            Style="{StaticResource AddDeviceTextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyleAddDevice}" Text="{Binding ManufacturerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Категория" 
            Style="{StaticResource AddDeviceTextBlockStyle}"/>
            <ComboBox Margin="10" Background="White" ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Описание" 
            Style="{StaticResource AddDeviceTextBlockStyle}" Margin="0,10,0,0"/>
            <TextBox Style="{StaticResource TextBoxStyleAddDescriptionDevice}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Подтвердить" Style="{StaticResource ButtonСonfirmationAdd}" Command="{Binding ConfirmCommand}"/>
        </StackPanel>
        
    </Grid>

</Window>
