InventoryOfDevices/Views/Windows/AutorizationWindow.xaml

<Window x:Class="InventoryOfDevices.Views.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InventoryOfDevices.ViewModels"
        mc:Ignorable="d"
        Title="Вход" Height="350" Width="500" 
        MaxHeight="360" MaxWidth="560"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:AutorizationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Images\EnterImage.jpg" Opacity="0.8"/>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Авторизация" Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource HeaderOfEnterTextBlockStyle}"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Логин" 
           Style="{StaticResource EnterTextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyleForEnter}" Text="{Binding Login}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="1"
           Style="{StaticResource EnterTextBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
         Style="{StaticResource TextBoxStyleForEnter}" Text="{Binding Password}"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Content="Войти" 
                Style="{StaticResource ButtonEntrance}"
               Command="{Binding EnterCommand}"/>

    </Grid>
</Window>
