InventoryOfDevices/Resources/Styles/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--стиль кнопок меню-->
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Dubai Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"  CornerRadius="10" Background="#DEDEDE" BorderThickness="1" BorderBrush="Gray"> 
                        <ContentPresenter  HorizontalAlignment="Left" 
                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Aqua"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="49"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15,4,15,4"/>
    </Style>
    
    <!--стиль для кнопки входа-->
    <Style x:Key="ButtonEntrance" TargetType="Button">
        <Setter Property="FontFamily" Value="Dubai Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"  CornerRadius="10" Background="#DEDEDE" BorderThickness="1" BorderBrush="Black">
                        <ContentPresenter  HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Aqua"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="49"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!--стиль для кнопки подтверждения при добавлении-->
    <Style x:Key="ButtonСonfirmationAdd" TargetType="Button" BasedOn="{StaticResource ButtonEntrance}">
        <Setter Property="Margin" Value="10"/>
    </Style>
    
     <!--стиль для кнопки в окне редактирования-->
    <Style x:Key="ButtonEditDevice" TargetType="Button" BasedOn="{StaticResource ButtonСonfirmationAdd}">
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <!--стиль для кнопки выход-->
    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Dubai Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"  CornerRadius="3" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                        <ContentPresenter  HorizontalAlignment="Right" 
                           VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Aqua"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="23"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!--стиль для кнопки Сброс выбора-->
    <Style x:Key="ButtonReset" TargetType="Button" BasedOn="{StaticResource ButtonEntrance}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,7,0"/>
    </Style>

</ResourceDictionary>