InventoryOfDevices/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Стиль для текстбокса в кнопке Поиск на главной панели-->
    <Style x:Key="TextBoxSearchStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border" CornerRadius="5" Background="White" BorderThickness="1" 
                        BorderBrush="Black" Margin="0,0,6,5" Width="279" Height="20">
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Background="Transparent" BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Стиль для текстбоксов логина и пароля в окне авторизации-->
    <Style x:Key="TextBoxStyleForEnter" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"  CornerRadius="10" Background="White" BorderThickness="1" 
                            BorderBrush="Black">
                        <TextBox x:Name="InnerTextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 BorderThickness="0" BorderBrush="Transparent" Padding="4" Height="46" Width="146"
                                 FontFamily="Dubai Medium" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="49"/>
    </Style>
    
    <!--Стиль для текстбоксов в панели добавления-->
    <Style x:Key="TextBoxStyleAddDevice" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"  CornerRadius="5" Background="White" BorderThickness="1" 
                        BorderBrush="Black">
                        <TextBox x:Name="InnerTextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                             BorderThickness="0" BorderBrush="Transparent" Padding="0,13,0,0" Height="49" Width="150"
                             FontFamily="Dubai Medium" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--Стиль для текстбокса Описание в панели добавления-->
    <Style x:Key="TextBoxStyleAddDescriptionDevice" TargetType="TextBox"
           BasedOn="{StaticResource TextBoxStyleAddDevice}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"  CornerRadius="5" Background="White" BorderThickness="1" 
                        BorderBrush="Black">
                        <TextBox x:Name="InnerTextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                 BorderThickness="0" BorderBrush="Transparent" Padding="0,13,0,0" Height="120" Width="120"
                 FontFamily="Dubai Medium" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="120"/>
    </Style>
    
    <!--Стиль для текстбоксов в панели редактирования-->
    <Style x:Key="TextBoxStyleEditDevice" TargetType="TextBox"
       BasedOn="{StaticResource TextBoxStyleAddDevice}">
    </Style>

    <!--Стиль для текстбокса Описание в панели редактирования-->
    <Style x:Key="TextBoxStyleEditDescriptionDevice" TargetType="TextBox"
       BasedOn="{StaticResource TextBoxStyleAddDescriptionDevice}"/>

</ResourceDictionary>